{
  "is_debug": true,
  "server": {
    "bind_ip": "0.0.0.0",
    "port": "5050"
  },
  "mongo_db": {
    "host": "mongo",
    "port": "27017",
    "database": "intaraction-service",
    "auth_db": "",
    "user": "",
    "password": "",
    "collections": {
      "intaraction": "intaractions",
      "user": "users"
    }
  }
}
